curl 'https://www.amazon.com/s/query?dc&k=turkey%20slices&page=1&qid=1611694346&ref=sr_nr_p_n_feature_forty-seven_browse-bin_1&rh=p_n_feature_forty-seven_browse-bin%3A21180942011&rnid=21180941011' \
  -H 'authority: www.amazon.com' \
  -H 'x-amazon-s-swrs-version: 64CA74525CCE3ACE0B0A7551DBB2B458,D41D8CD98F00B204E9800998ECF8427E' \
  -H 'dnt: 1' \
  -H 'x-amazon-s-fallback-url: https://www.amazon.com/s?k=turkey+slices&rh=p_n_feature_forty-seven_browse-bin%3A21180942011&dc&qid=1611694346&rnid=21180941011&ref=sr_nr_p_n_feature_forty-seven_browse-bin_1' \
  -H 'rtt: 150' \
  -H 'x-amazon-rush-fingerprints: ' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.96 Safari/537.36' \
  -H 'content-type: application/json' \
  -H 'accept: text/html,*/*' \
  -H 'x-amazon-s-mismatch-behavior: FALLBACK' \
  -H 'x-requested-with: XMLHttpRequest' \
  -H 'downlink: 3.8' \
  -H 'ect: 4g' \
  -H 'origin: https://www.amazon.com' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-dest: empty' \
  -H 'referer: https://www.amazon.com/s?k=turkey+slices&ref=nb_sb_noss_1' \
  -H 'accept-language: en-US,en;q=0.9' \
  --data-raw '{}' \
  --compressed
